TOGETHER_API_KEY="56c1a0e37d21f8e483dfdcdbed3c45114ab69c0406ff637fbdfe3878d5e1795e"
GOOGLE_API_KEY='AIzaSyA4rGDEWYYrq_ZfqzbsWkKHpFWWQyXkT08'
SEARCH_ENGINE_ID='02e2f6781bb2d48df'
MONGODB_URI=mongodb+srv://aken:test@cluster0.ofx98.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=document_analysis